{
  "name": "twoway",
  "version": "1.0.0",
  "description": "One time password",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vars",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "nexmo": "^1.2.0",
    "nodemon": "^1.11.0"
  }
}
